{
  "expo": {
    "name": "CusOwn",
    "slug": "cusown",
    "owner": "karthiknaramala9949",
    "version": "1.0.0",
    "scheme": "cusown",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-asset",
      "expo-web-browser",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "ios": {
      "bundleIdentifier": "com.cusown.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cusown.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "cusown",
              "host": "google-callback"
            },
            {
              "scheme": "cusown",
              "pathPrefix": "/google-callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "29a1eb82-111e-43ff-a640-a7a28bfb165e"
      }
    }
  }
}
