{
  "expo": {
    "name": "CusOwn",
    "slug": "cusown",
    "owner": "karthiknaramala9949",
    "version": "1.0.0",
    "scheme": "cusown",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-asset",
      "expo-web-browser"
    ],
    "ios": {
      "bundleIdentifier": "com.cusown.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cusown.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "29a1eb82-111e-43ff-a640-a7a28bfb165e"
      }
    }
  }
}
